/*!
 * Copyright (c) 2018-2019 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2018-2020 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2018-2021 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2019-2020 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2019-2021 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2020 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2020-2022 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2021 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * Copyright (c) 2021 Digital Bazaar. All rights reserved.
 */

/*!
 * Copyright (c) 2021-2022 Digital Bazaar, Inc. All rights reserved.
 */

/*!
 * RSA library for Node.js
 *
 * Author: rzcoder
 * License MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! noble-ed25519 - MIT License (c) 2019 Paul Miller (paulmillr.com) */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */
